{
  "name": "@construction-ai/vector-api",
  "version": "1.0.0",
  "description": "Library to to access APIs for vector processing of PDFs",
  "author": "Pique Innovations",
  "contributors": [
    "Jason Heard <jason.heard@construction.ai>"
  ],
  "repository": "github:Musquodoboit/vector-api",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run lint && tsc",
    "clean": "rm -r ./dist || true",
    "clobber": "git -c core.longpaths=true clean -dfX",
    "lint": "eslint",
    "fix": "prettier --write . && eslint --fix",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@types/msgpack": "^0.0.31",
    "@xingrz/cppzst": "^2.1.0-alpha.8",
    "msgpack": "^1.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.17.11",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "prettier": "^2.6.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.6.0"
}
