{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": false,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  },
  "exclude": ["dist", "examples", "node_modules"]
}
